# Application Settings
NODE_ENV="development"
SHUTDOWN_TIMEOUT=10000 # 10 seconds

# Database
DATABASE_URL="file:./dev.db"

# API
HOST="localhost"
PORT=3333

# CORS
CORS_ORIGIN="*"

# Frontend
FRONTEND_URL="http://localhost:5173"
